<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="Asset/css/1.css">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Kodchasan|Pacifico|Righteous" rel="stylesheet">
    <title>LOGIN</title>
    <style>
      @media (min-width: 992px) {
        .col-md-center{
          background-image: url("img/1.jpg");
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-size: cover;
          float: none;
          margin-left: auto;
          margin-right: auto;
        }

        .form-control{
          width: 250px;
          margin: auto;
          margin-top: 30px;
        }
        .btn{
          margin-top: 30px;
          width: 250px;
          border-radius: 30px;
          margin-left: 40px;

        }
        .forgot{
          float: left;
          margin-left: 40px;
          color: black;
        }
      }
    </style>
  </head>
  <body class="bg" background="img/1.jpg" >
    <div class="container">
      <div class="row">

          <div class="col-md-12 text-center">
            <div class="konten">
              <h1 style="font-family: 'Poppins', cursive; font-size : 24pt;" >Login to AKAD</h1>
              <div class="form-group">
                <input class="form-control" type="text" name="username" id="username" value="" placeholder="Username">
              </div>
              <div class="form-group">
                <input class="form-control" type="password" name="password" id="password" value="" placeholder="Password">
              </div>
              <div class="form-group">
                <button class="btn btn-primary btn-block" type="submit" name="button" onclick="myFunction()">Login</button>
              </div>
              <br>
              <a class="forgot" href="#">Forgot Your Password?</a>
              <br>
              <span><a class="register col-md-8" href="reg.html">Don't have an account?</a></span>
            </div>
          </div>

      </div>
    </div>

    <footer>
      <div class="container-fluid padding">
        <div class="row text-center">
          <div class="col-12">
            <hr class="light">
            <h5>&copy; www.kejari-jember.com</h5>
          </div>
        </div>
      </div>
    </footer>
    <script>
        function myFunction(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if ( username == "dhais@gmail.com" && password == "dhais123"){
                alert ("Login Successfully");
                window.location = "dashboardGuest.html";
            }
            else if(username=="admin"&&password=="admin123"){
                alert ("Login Successfully");
                window.location = "dashboardAdmin.html";
            }
            else if (username=="bagas@gmail.com"&&password=="bagas123"){
                alert ("Login Successfully");
                window.location = "dashboardKades.html";
            }
            else{
// attempt --;// Decrementing by one.
                alert("Username or Password is incorect")
            }}
    </script>
  </body>
</html>
